# ChessEngine

./: .gitignore  pom.xml  readme.md
algorithm-runner/: pom.xml
algorithm-runner/src/main/java/com/agh/technology/chess/engine/runner/: Algorithm.java  MinmaxPair.java
algorithm-runner/src/main/java/com/agh/technology/chess/engine/runner/perftest/: PerformanceTest.java
algorithm-runner/src/test/java/com/agh/technology/chess/engine/runner/: AlgorithmTest.java
chessboard-model/: pom.xml
chessboard-model/src/main/java/com/agh/technology/chess/engine/model/: ChessApplication.java
chessboard-model/src/main/java/com/agh/technology/chess/engine/model/defaults/: ChessBoard.java  ChessPiece.java
chessboard-model/src/main/java/com/agh/technology/chess/engine/model/element/: Board.java  Color.java  ColorPiece.java  PieceType.java
chessboard-model/src/main/java/com/agh/technology/chess/engine/model/model/: ChessBoard.java  ChessPiece.java
chessboard-model/src/main/java/com/agh/technology/chess/engine/model/state/: BlackState.java  BoardState.java  WhiteState.java
chessboard-model/src/test/java/: BoardStateTest.java
gui-interface/: pom.xml
gui-interface/src/main/java/com/agh/technology/chess/engine/gui/: GuiInterface.java
move-generation-module/: pom.xml
move-generation-module/src/test/java/: MoveGeneratorTest.java
rays-module/: pom.xml
rays-module/src/main/java/: Direction.java  MoveGenerator.java  PieceType.java  RayAttacks.java
score-evaluation/: pom.xml
score-evaluation/src/main/java/com/agh/technology/chess/engine/evaluation/: ScoreEvaluation.java
score-evaluation/src/test/java/: PositionRatingEvaluationTest.java
score-evaluation/src/test/java/com/agh/technology/chess/engine/evaluation/: ScoreEvaluationTest.java
src/main/java/com/agh/technology/project/studio/chess/engine/: ChessApplication.java
(+18 files in other folders)
